# ProyectoCalidadSoftware

./: InformeFinal.md  PlanDeAccion.md  checkstyle.xml  comentarios.txt  pmd-ruleset.xml  pom.xml
.github/workflows/: analyze.yaml  maven-sonar.yml  maven.yml
src/main/java/: Inventory.java  OrderManager.java  StudentManager.java  TaskManager.java
src/main/java/com/example/inventory/: Product.java
src/main/java/com/example/orders/: CustomerOrder.java
src/main/java/com/example/students/: Student.java
src/main/java/com/example/tasks/: Task.java
